spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port = 8090
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.file.path = /log_file
logging.file.name = log_file/logging.txt
logging.level.root=DEBUG